<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gallery</title>
    <style>
      h1 {
        padding: 10px;
        background-color: green;
        color: white;
        text-align: center;
      }
      footer {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>wellcome to my portfolio</h1>
    <a href="index.html">home</a>
    <a href="interest.html">interest</a>
    <a href="friends.html">friend list</a>
    <a href="gallery.html">gallery</a>
    <a href="contact.html">contact me</a>

    <h3>my gallery</h3>
    <a href="IMG_20191029_132121.jpg">
      <img src="IMG_20191029_132121.jpg" height="300" width="250" />
    </a>
    <a href="IMG_20191029_132121.jpg">
      <img src="IMG_20191029_132121.jpg" height="300" width="250" />
    </a>
    <a href="IMG_20191029_132121.jpg">
      <img src="IMG_20191029_132121.jpg" height="300" width="250" />
    </a>
    <a href="IMG_20191029_132121.jpg">
      <img src="IMG_20191029_132121.jpg" height="300" width="250" />
    </a>
    <a href="IMG_20191029_132121.jpg">
      <img src="IMG_20191029_132121.jpg" height="300" width="250" />
    </a>
    <audio controls>
      <source src="Nokia.mp3" type="audio/mp3" />
    </audio>
    <video height="200" width="300" controls>
      <source src="video.webm" type="video/mp4" />
    </video>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/im6-GJ2sbD8"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
  </body>
</html>
